[DEVICE]
Name=P18F4520
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=all.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=all.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=all.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=I:\Documents\Projects\Pic Tools\Active Projects\All-In-One\
Path3=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=6
File0=ADC
File1=Button
File2=Conversions
File3=Lcd_Constants
File4=EEPROM
File5=Lcd
[EXPANDED NODES]
Node1=Sources
Count=1
